{
  "name": "scaffold",
  "version": "1.0.0",
  "description": "MI HTML/CSS Framework",
  "main": "server.js",
  "scripts": {
    "start": "gulp watch start"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.7",
    "child-process": "^1.0.2",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-image": "^4.3.0",
    "gulp-less": "^4.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.1",
    "nodemon": "^1.18.4",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1"
  },
  "author": "Dan Deller",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.3.1",
    "babel-preset-env": "^1.7.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "gulp-changed": "^3.2.0",
    "gulp-livereload": "^4.0.0",
    "path": "^0.12.7",
    "templatesjs": "^2.0.0"
  }
}
